*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.8)
    ),
    url(/img/background.jpg);
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

header .container{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    padding: 10px;
}

header .nav a{
    color: black;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

header .cart{
    width: 35px;
    height: 35px;
}

section .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    max-width: 1200px;
    margin: auto;
}

section .card{
    width: 250px;
    margin: 45px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.9);
}

section img{
    width: 250px;
    height: 250px;
    border-radius: 14px 14px 0px 0px;
}

section .card h2, p{
    margin: 10px;
    text-align: center;
    font-size: 1.5rem;
}

@media (max-width:900px){
    header .container{
        width: 300px;
        flex-direction: column;
    }

    header .logo h2{
        font-size: 2.5rem;
    }

    header .nav{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header .nav a{
        margin: 5px;
        font-size: 1.5rem;
    }

    section .container{
        display: flex;
        flex-direction: column;
    }
}